spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/todoprodb
spring.datasource.username=todoprosa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
